spring.datasource.url=jdbc:mysql://localhost:3306/o_banco_de_dados //substituir pelo banco de dados
spring.datasource.username=usuario //substituir pelo usuario
spring.datasource.password=senha  //substituir pela senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
